<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        @font-face {
          font-family: "Poppins";
          src:
            url("fonts/Poppins-Regular.ttf"),
            url("fonts/Poppins-Bold.ttf"),
            url("fonts/Poppins-Italic.ttf");
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        h3 {
            margin-top: 50px;
        }
        pre {
            padding: 10px;
            border: solid 1px black;
        }
        p {
            padding: 10px;
            border: solid 1px black;
        }
    </style>
</head>

<body>
<h1>Results</h1>

<h2>Font</h2>
<p>Font is from <a href="https://fonts.google.com/specimen/Poppins" target="_blank">Google Fonts. Name: Poppins</a></p>
<pre>
    @font-face {
      font-family: "Poppins";
      src:
        url("fonts/Poppins-Regular.ttf"),
        url("fonts/Poppins-Bold.ttf"),
        url("fonts/Poppins-Italic.ttf");
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
</pre>

<h2>Validation</h2>
<h3>Nu HTML Checker</h3>
<p><img width="1000" src="images/html_checker.jpg" alt="Nu HTML Checker"></p>
<h3>Light Hourse</h3>
<p><img width="1000" src="images/light_house.jpg" alt="Light House"></p>
<h3>Color Contrast</h3>
<p><img width="1000" src="images/color_checker.jpg" alt="Color Contrast Accessibility Validator"></p>
</body>

</html>

